<!DOCTYPE html>
<html>
  <head>
    <title>Tartu Heatmap</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }
    </style>

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
  </head>
  <body>
    <div id="map"></div>

    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>

    <script>
      function main() {
        cartodb.createVis('map', 'http://blue4world.cartodb.com/api/v2/viz/b8387706-8561-11e5-b5ea-0ecd1babdde5/viz.json', {
            shareable: true,
            title: true,
            legends: true,
            https: true,
            cartodb_logo: false,
            description: true,
            search: false,
            tiles_loader: true,
            center_lat: 58.379091,
            center_lon: 26.725922,
            zoom: 13
        })




        .done(function(vis, layers) {

           // Set max zoom
          vis.map.set({
            minZoom: 12,
            maxZoom: 17
          });

          // layer 0 is the base layer, layer 1 is cartodb layer
          // setInteraction is disabled by default
          layers[1].setInteraction(true);
          layers[1].on('featureOver', function(e, latlng, pos, data) {
            cartodb.log.log(e, latlng, pos, data);
          });
        

          // you can get the native map to work with it
          var map = vis.getNativeMap();

          // now, perform any operations you need
          // map.setZoom(3);
          // map.panTo([50.5, 30.5]);

      
        })
        .error(function(err) {
          console.log(err);
        });
      }
      
      window.onload = main;
    </script>
  </body>
</html>
